<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MINUTES_AGO</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes_count@</string>
		<key>minutes_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 минута назад</string>
			<key>few</key>
			<string>%d минуты назад</string>
			<key>other</key>
			<string>%d минут назад</string>
		</dict>
	</dict>
	<key>HOURSE_AGO</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours_count@</string>
		<key>hours_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 час назад</string>
			<key>few</key>
			<string>%d часа назад</string>
			<key>other</key>
			<string>%d часов назад</string>
		</dict>
	</dict>
	<key>DAYS_AGO</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days_count@</string>
		<key>days_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 день назад</string>
			<key>few</key>
			<string>%d дня назад</string>
			<key>other</key>
			<string>%d дней назад</string>
			<key>CURRENT</key>
			<dict>
				<key>NSStringLocalizedFormatKey</key>
				<string>%#@current@</string>
				<key>current</key>
				<dict>
					<key>NSStringFormatSpecTypeKey</key>
					<string>NSStringPluralRuleType</string>
					<key>NSStringFormatValueTypeKey</key>
					<string>d</string>
					<key>other</key>
					<string>сейчас</string>
				</dict>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
